# toy-musical

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/musical/: HajsApplication.java  JpaMain.java
src/main/java/com/project/musical/controller/: ActorController.java  MusicalController.java
src/main/java/com/project/musical/model/: Actor.java  Musical.java  Producer.java  Theater.java
src/main/java/com/project/musical/repository/: ActorRepository.java  JpaMusicalRepository.java  MusicalRepository.java
src/main/java/com/project/musical/service/: ActorService.java  MusicalService.java
src/main/resources/: application.yml
src/test/java/com/project/musical/: HajsApplicationTests.java
src/test/java/com/project/musical/service/: ActorServiceTest.java  MusicalServiceTest.java
